EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jmunyiwamwangi@gmail.com'
EMAIL_HOST_PASSWORD = 'munyiwamwangi123'


SECRET_KEY='vhv%+3$u6=8cm(-l_^ay_lt@%ppw&9@3dj7rlka%lcp)^z!*yi'
DEBUG=True 
DB_NAME='tribune'
DB_USER='moringaschool'
DB_PASSWORD='joe'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1